<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrolling background -->
    <com.duyvv.sorrow_knight.ui.ScrollingBackgroundView
        android:id="@+id/scrollingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- GameView hiển thị nhân vật và item -->
    <com.duyvv.sorrow_knight.ui.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Các nút điều khiển -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnUp"
            style="@style/AppButtonStyle"
            android:layout_width="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_blue_selector"
            android:textColor="#FFFFFF"
            android:layout_height="50dp"
            android:paddingBottom="18dp"
            android:text="↑"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLeft"
            style="@style/AppButtonStyle"
            android:layout_width="50dp"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:paddingBottom="18dp"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_blue_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDown"
            style="@style/AppButtonStyle"
            android:layout_width="50dp"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:paddingBottom="18dp"
            android:text="↓"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_blue_selector"
            app:layout_constraintBottom_toBottomOf="@+id/btnLeft"
            app:layout_constraintStart_toEndOf="@+id/btnLeft"
            app:layout_constraintTop_toTopOf="@+id/btnLeft" />

        <Button
            android:id="@+id/btnRight"
            style="@style/AppButtonStyle"
            android:layout_width="50dp"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:paddingBottom="18dp"
            android:text="→"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_blue_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAttackWarrior"
            style="@style/AppButtonStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:soundEffectsEnabled="false"
            android:background="@drawable/button_red_selector"
            android:paddingBottom="10dp"
            android:text="War"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnAttackArcher"
            style="@style/AppButtonStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_red_selector"
            android:paddingBottom="10dp"
            android:soundEffectsEnabled="false"
            android:text="Arc"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnGuard"
            app:layout_constraintEnd_toStartOf="@+id/btnAttackWarrior" />

        <Button
            android:id="@+id/btnAttackLancer"
            style="@style/AppButtonStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/button_red_selector"
            android:paddingBottom="10dp"
            android:soundEffectsEnabled="false"
            android:text="Lan"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnAttackArcher"
            app:layout_constraintEnd_toEndOf="@+id/btnAttackWarrior"
            app:layout_constraintStart_toStartOf="@+id/btnAttackWarrior" />

        <Button
            android:id="@+id/btnGuard"
            style="@style/AppButtonStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_red_selector"
            android:paddingBottom="10dp"
            android:text="Guard"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAttackArcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSoundEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:checked="true"
        android:layout_marginEnd="10dp"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSoundBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="@+id/switchSoundEffect"
        app:layout_constraintStart_toStartOf="@+id/switchSoundEffect"
        app:layout_constraintTop_toBottomOf="@+id/switchSoundEffect"
        app:track="@drawable/track" />
</androidx.constraintlayout.widget.ConstraintLayout>
